username=root
#password=yzs74520
password=admin
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/book
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10